<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>胡景淳的简介</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="./assets/images/WechatIMG74.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>胡景淳</h4>
              <span>student</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">关于</a></li>
                <li><a href="#section2">爱好</a></li>
                <li><a href="#section3">相册</a></li>
                <li><a href="#section4">联系方式</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
          
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>关于</h2>
            <div class="line-dec"></div>
            <span
              >我是胡景淳</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="./assets/images/WechatIMG75.jpeg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>简介</h4>
                  <p>
                    I am Hujingchun, and my English name is Tony. My junior middle school is Hangzhou Jianlan middle school.
                    Now, I'm in Grade 10 at Shanghai Qibaodewight High School.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Lang lebe der Militarismus!</h4>
                  <p>
                    Lieber Genosse, nur Deutschland ist der richtige Weg auf der Erde, Hitler wird die Menschen zum Sieg führen.Lassen Sie sich nicht von dem hasserfüllten Stalin und Roosevelt blenden, die Vereinten Nationen sind nur eine Tarnung, um das Volk zu t äuschen!Lang lebe der Militarismus!

                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="./assets/images/761564282408_.pic.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>个人爱好</h2>
            <div class="line-dec"></div>
            <span
              ></span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>历史</h4>
                <p>
                  主要关注20世纪的历史吧（只有20世纪历史才刺激）。了解一些二战冷战的历史，军备啥的。打算写点稿子投给微博编辑部。
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>政治军事</h4>
                <p>
                  这方面。。。多说不太好，会被查水表。。。关注时事新闻（快乐联合国，卡大佐，无敌金三胖，阿三核武之类的），写一些“有趣的”评论。PLUS：手头上“资料”还是有点的。
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>建筑</h4>
                <p>
                  喜欢看看建筑纪录片，偏向于研究建筑物理结构类的（土木？原始人。。。现代人就是建高楼大厦的好吗。。。）
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4><a href="https://www.bilibili.com/video/av3327562?from=search&seid=9698701081542586051">鬼畜</a></h4>
                <p>
                  emm...B站收藏夹里好东西不少，全明星。。。元首。。。苏维埃。。。蔡徐坤。。。金馆长。。。川建国。。。香蕉君。。。保加利亚妖王。。。(点击查看镇站之宝)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>相册</h2>
            <div class="line-dec"></div>
            <span
              >...</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="./assets/images/771564282464_.pic.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="./assets/images/771564282464_.pic.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>TigerG</h4>
                      <span>Wut des Staatschefs：）</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="./assets/images/811564282468_.pic.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="./assets/images/811564282468_.pic.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>豹</h4>
                      <span>Wut des Staatschefs</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="./assets/861564283416_.pic.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="./assets/861564283416_.pic.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>T34</h4>
                      <span>вытащить и накормить сталина </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="./assets/images/841564282471_.pic.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="./assets/images/841564282471_.pic.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>hhh</h4>
                      <span>Deutschland ist der Sieger des Zweiten Weltkriegs</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="./assets/images/821564282469_.pic.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="./assets/images/821564282469_.pic.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Natürliche Feinde von T34</h4>
                      <span>Ausgezeichnete deutsche Handwerkskunst！</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="./assets/851564283314_.pic_hd.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="./assets/851564283314_.pic_hd.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>ゼロ</h4>
                      <span>天皇のために！</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                    <figure class="snip1321">
                      <img
                        src="./871564284167_.pic.jpg"
                        alt="sq-sample26"
                      />
                      <figcaption>
                        <a
                          href="./871564284167_.pic.jpg"
                          data-lightbox="image-1"
                          data-title="Caption"
                          ><i class="fa fa-search"></i
                        ></a>
                        <h4>hhh</h4>
                        <span>嘿嘿嘿</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="isotope-item" data-type="people">
                      <figure class="snip1321">
                        <img
                          src="./881564284386_.pic.jpg"
                          alt="sq-sample26"
                        />
                        <figcaption>
                          <a
                            href="./881564284386_.pic.jpg"
                            data-lightbox="image-1"
                            data-title="Caption"
                            ><i class="fa fa-search"></i
                          ></a>
                          <h4>T90</h4>
                          <span> советский союз не умрёт!  столица, водка, советский медведь наш! </span>
                        </figcaption>
                      </figure>
                    </div>
    
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>联系方式</h2>
            <div class="line-dec"></div>
            <span
              >电话：18658198616   QQ：2377194406   微信：hujingchun88</span
            >
          
      </section>
      
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
